
/* Class = "UILabel"; text = "These rules are written to establish guidelines and regulations of coexistence between buyers and sellers and set forth a climate of cordiality between the two."; ObjectID = "07Z-ec-Xpq"; */
"07Z-ec-Xpq.text" = "Aquestes regles estan escrites per marcar una pauta i unes regles de convivència entre compradors i venedors i establir un clima de de cordialitat entre tots dos.";

/* Class = "UIButton"; normalTitle = "Privacy policy"; ObjectID = "0NZ-yI-svN"; */
"0NZ-yI-svN.normalTitle" = "Política de privadesa";

/* Class = "UILabel"; text = "The personal data gathered via the application for the provision of any service or use of the website will be integrated into a computer file. The data obtained will be used to provide the requested services and also employed to keep the user informed of updates to the application’s services and contents, bearing in mind, wherever appropriate, the preferences that the user has indicated. The User agrees to receiving these alerts, provided that they are related to the stated preferences or services and information used by the User."; ObjectID = "0ay-mJ-8rG"; */
"0ay-mJ-8rG.text" = "Les dades personals que obtingui l'aplicació per a la prestació de qualsevol servei o utilització del portal s'integraran en un fitxer informatitzat. Les dades obtingudes seran utilitzats per oferir els serveis sol·licitats i també s'utilitzaran per mantenir informat a l'usuari sobre les novetats dels serveis i continguts de l'aplicació, atenent, si escau, a les preferències que l'usuari hagi indicat. L'usuari accepta rebre aquests avisos, sempre que estiguin relacionats amb les preferències indicades o serveis i informació utilitzada per l'usuari.Compliment LOPD.";

/* Class = "UILabel"; text = "Other provisions"; ObjectID = "0pY-lk-A3t"; */
"0pY-lk-A3t.text" = "Altres disposicions";

/* Class = "UILabel"; text = "* From the XAP team, we recommend that in the event that you could not move, you can try to send the items cash on delivery or by courier payable on delivery."; ObjectID = "1gM-OW-LWT"; */
"1gM-OW-LWT.text" = "* Des de l'equip de XAP et recomanem que en cas que no et poguessis desplaçar, pots intentar enviar els articles contra reemborsament, o per missatgeria a pagar a destinació.";

/* Class = "UILabel"; text = "The user expressly states that any personal or data from a third party that they access, insert, modify or delete, they have the right to do so or have the express authorisation of this third party. The User may exercise their rights of access, rectification, cancellation and opposition of their personal data, in the terms established by the Data Protection Act, at the following address: Tenabled SL Avenida Diagonal 601 8º 08028 Barcelona"; ObjectID = "1sP-Vx-FoK"; */
"1sP-Vx-FoK.text" = "L'usuari manifesta de forma expressa que qualsevol dada personal o d'un tercer al que accedeixi, introdueixi, modifiqui o suprimeixi té dret a fer-ho o disposa de l'autorització expressa d'aquest tercer. L'empresa informa a l'usuari que podrà exercir els drets d'accés, rectificació, oposició i cancel·lació dirigint-se a la següent adreça: Tenabled S.L Avinguda Diagonal 601 8º 08028 Barcelona.";

/* Class = "UILabel"; text = "Except in those cases in which the law expressly dictates otherwise, and exclusively with the extent and extension that is imposed, the application neither guarantees nor assumes any liability for possible losses and damages caused by the use and utilisation of the information, data and services contained in the application. "; ObjectID = "2Mp-x1-bno"; */
"2Mp-x1-bno.text" = "Exceptuant els casos que la Llei imposi expressament el contrari, i exclusivament amb la mesura i extensió en què ho imposi, l'aplicació no garanteix ni assumeix cap responsabilitat pel que fa als possibles danys i perjudicis causats per l'ús i utilització de la informació, dades i serveis de l'aplicació.";

/* Class = "UILabel"; text = "The company adopts all mandatory technical and organisational security measures, in accordance with the provisions established by the legislation on data handling: Organic Law 15/1999 on the Protection of Personal Data, along with the Development Regulations of the LOPD:"; ObjectID = "3eX-os-AvC"; */
"3eX-os-AvC.text" = "L'empresa adopta per al Tractament de les dades Totes els Mesures Tècniques i organitzatives de seguridad que siguin l d'obligació, De conformitat amb l'establert per la legislació Vigent: Llei Orgànica 15/1999, de Protecció de Dades de Caràcter Personal, aixi com en el Reglament de Desenvolupament de la LOPD:";

/* Class = "UILabel"; text = "How to report an article?"; ObjectID = "4YF-q2-V2K"; */
"4YF-q2-V2K.text" = "Com informar d'un article?";

/* Class = "UILabel"; text = "What happens if I forget my password?"; ObjectID = "4a7-dG-k2x"; */
"4a7-dG-k2x.text" = "que passa si m'han eliminat un producte?";

/* Class = "UILabel"; text = "In the privacy policy are the instructions on how to unsubscribe, i.e. how to exercise your rights of modification, rectification and cancellation of your data."; ObjectID = "6eH-ht-qaV"; */
"6eH-ht-qaV.text" = "En la política de privacitat es troben les instruccions de com donar-te de baixa, és a dir com exercir els teus drets de modificació, rectificació i cancel·lació de les teves dades.";

/* Class = "UILabel"; text = "Availability of the application and information services"; ObjectID = "77i-5M-7BL"; */
"77i-5M-7BL.text" = "Disponibilitat de l'aplicación i serveis de la informació";

/* Class = "UILabel"; text = "Can I block a conversation?"; ObjectID = "8H5-LD-aKX"; */
"8H5-LD-aKX.text" = "Puc bloquejar una conversa?";

/* Class = "UILabel"; text = "3. The XAP team reserves the right to change any of these rules without prior notice or to include new regulations. "; ObjectID = "9FK-0k-IuS"; */
"9FK-0k-IuS.text" = "3. L'equip de XAP es reserva el dret a canviar alguna d'aquestes normes sense previ avís o a incloure noves normes.";

/* Class = "UILabel"; text = "Compliance with LOPD "; ObjectID = "9pJ-sn-iA2"; */
"9pJ-sn-iA2.text" = "Compliment LOPD";

/* Class = "UILabel"; text = "Report it, before these cases the best thing you can do is to report the product and let the XAP team be responsible for removing the product or the ad, if applicable."; ObjectID = "ABE-nB-jaJ"; */
"ABE-nB-jaJ.text" = "Denunciar  sempre aquests casos és el millor que pots fer  i deixar que l'equip de XAP s'encarregui de retirar el producte o, si s'escau l'anunci.";

/* Class = "UILabel"; text = "These terms of use regulate the access to and use of the application, including the content and services made available to users in and/or through the application. Nonetheless, the access to and use of certain content or services may be subject to certain specific conditions."; ObjectID = "AaS-Ev-L6c"; */
"AaS-Ev-L6c.text" = "Les presents condicions generals d'ús regulen l'accés i la utilització de l'aplicació, incloent els continguts i els serveis posats a disposició dels usuaris en i / o mitjançant l'aplicació. No obstant això, l'accés i la utilització de certs continguts i / o serveis poden trobar-se sotmesos a determinades condicions específiques.";

/* Class = "UILabel"; text = "Below, a small list of some items that are not allowed for sell on XAP is given, please read this list before placing any article for sale."; ObjectID = "BBb-pp-WXS"; */
"BBb-pp-WXS.text" = "A baix mostrem una petita llista d'alguns articles que no estan permesos posar a la venda en XAP, preguem llegeixin atentament aquesta llista abans de posar a la venda cap article.";

/* Class = "UILabel"; text = "* We recommend that whenever you carry out a transaction, this is always performed in person and never at distance, do not trust people who ask you to make the payment via Paypal or to pay with bank transfer, even less do we recommend that you make transactions to Moneygram or Western Union accounts to foreign countries. We wholly advise avoidance of transactions with Bitcoin, please remember that they are anonymous and you will never be able to claim should the transaction not be completed."; ObjectID = "Bwo-aO-mDd"; */
"Bwo-aO-mDd.text" = "* Et recomanem que sempre que facis una transacció la facis sempre en persona i mai la facis a distància, desconfia de persones que et demanen que facis el pagament amb Paypal o que pagueu amb amb transferència bancària, molt menys t'aconsellem que facis transaccions a comptes de MoneyGram o Western Union a països estrangers, encara menys mai has de realitzar transaccions amb Bitcoin recorda que són anònimes i mai tindràs a qui reclamar.";

/* Class = "UILabel"; text = "COMMERCIAL REGISTER"; ObjectID = "Cbj-oE-Ibv"; */
"Cbj-oE-Ibv.text" = "REGISTRE COMERCIAL";

/* Class = "UILabel"; text = "What is the safest payment method? "; ObjectID = "Ckt-Ob-Efq"; */
"Ckt-Ob-Efq.text" = "Quin es el metode mes segue per pagar?";

/* Class = "UIButton"; normalTitle = "Terms & conditions"; ObjectID = "DOu-cc-dRB"; */
"DOu-cc-dRB.normalTitle" = "Termes i condicions";

/* Class = "UILabel"; text = "1.0.0"; ObjectID = "DaM-mH-t7D"; */
"DaM-mH-t7D.text" = "1.0.0";

/* Class = "UILabel"; text = "Information and services"; ObjectID = "Ei7-CE-sJA"; */
"Ei7-CE-sJA.text" = "Informació i serveis";

/* Class = "UILabel"; text = "Is it compulsory to establish a location?"; ObjectID = "Eyn-kd-N38"; */
"Eyn-kd-N38.text" = "És obligatori establir ubicació?";

/* Class = "UILabel"; text = "Applicable law and notifications"; ObjectID = "GGM-ST-dtH"; */
"GGM-ST-dtH.text" = "Legislació aplicable i notificacions";

/* Class = "UILabel"; text = "Good faith and diligence"; ObjectID = "GO7-hQ-6eM"; */
"GO7-hQ-6eM.text" = "Bona fe i diligència";

/* Class = "UILabel"; text = "* Under no circumstances you should buy any item which is described in the section XAP Regulations, remember that XAP collaborates with State security forces and bodies."; ObjectID = "Go9-om-sEa"; */
"Go9-om-sEa.text" = "* En cap cas has de comprar cap article que es troba descrit en l'apartat REGLES XAP, recorda que XAP col·labora amb els cossos i forces de seguretat de l'estat.";

/* Class = "UILabel"; text = "Don't worry, click on the start menu, on forgotten password, then please enter your email and you will receive a new key."; ObjectID = "Gqs-xM-3ZT"; */
"Gqs-xM-3ZT.text" = "No et preocupis, prem al menú d'inici, oblidi la contrasenya, introdueix el teu mail i rebràs una nova clau.";

/* Class = "UILabel"; text = "In any case, the application reserves all the rights on the contents, information, data and services that it holds on the same. The application does not grant any license or authorisation to use the user with regard to its contents, data or services, other than those expressly detailed in these general terms of use for the application."; ObjectID = "HAa-AK-hRH"; */
"HAa-AK-hRH.text" = "En qualsevol cas, l'aplicació es reserva tots els drets sobre els continguts, informació dades i serveis que ostenti sobre els mateixos. L'aplicació no concedeix cap llicència o autorització d'ús a l'usuari sobre els seus continguts, dades o serveis, diferent de la que expressament es detall en les presents condicions generals d'ús de l'aplicació.";

/* Class = "UILabel"; text = "The purpose of the collection and processing of personal data is the management, delivery and customisation of the services and contents that the user receives and which will be reported in each section."; ObjectID = "IRo-yT-mbg"; */
"IRo-yT-mbg.text" = "La finalitat de la recollida i tractament de les dades personals és la gestió, prestació i personalització dels serveis i continguts del mateix que l'usuari utilitzi i de la qual s'informarà a cada apartat.";

/* Class = "UILabel"; text = "The application does not intervene in the creation of those contents and/or services offered or provided by third parties on or through the application, in the same way that it does control its legality either. In any case, it does not offer any kind of guarantee with regard to these. The user acknowledges that the application is not and shall not be liable for the contents and/or services offered or provided by third parties on or through the application. The user accepts that the application will not assume any liability for any loss or damage occurring as a result of the use of this information or services of third parties. "; ObjectID = "KdH-fE-Gbe"; */
"KdH-fE-Gbe.text" = "L'aplicació no intervé en la creació d'aquells continguts i / o serveis prestats o subministrats per terceres parts en i / o mitjançant l'aplicació, de la mateixa manera que tampoc controla la seva licitud. En qualsevol cas, no ofereix cap classe de garantia sobre els mateixos. L'usuari reconeix que l'aplicació no és ni serà responsable dels continguts i / o serveis prestats o subministrats per terceres parts en i / o mitjançant l'aplicació. L'usuari accepta que l'aplicació no assumirà cap responsabilitat per qualsevol dany o perjudici produït com a conseqüència de la utilització d'aquesta informació o serveis de tercers.";

/* Class = "UIButton"; normalTitle = "Xap on Twitter"; ObjectID = "Kx3-MO-4c1"; */
"Kx3-MO-4c1.normalTitle" = "Xap en el Twitter";

/* Class = "UILabel"; text = "Prohibitions"; ObjectID = "M5q-ax-e7l"; */
"M5q-ax-e7l.text" = "Prohibicions";

/* Class = "UILabel"; text = "How do I rate a transaction?"; ObjectID = "MBY-vq-uwo"; */
"MBY-vq-uwo.text" = "Quan valoro una transacció?";

/* Class = "UILabel"; text = "Regulation of the conditions of use"; ObjectID = "MLX-Cy-etR"; */
"MLX-Cy-etR.text" = "Regulacions de les condicions d'ús";

/* Class = "UILabel"; text = "What should I do if I find something illegal offered?"; ObjectID = "Oid-wm-dAe"; */
"Oid-wm-dAe.text" = "Que he de fer si em trobo algun producte il·legal anunciat?";

/* Class = "UILabel"; text = "The User shall comply at all times with the terms and conditions set forth in this legal notice. The User expressly states that they will use the application in a diligent manner and assuming any liability which may arise from a breach of the regulations."; ObjectID = "Ojs-gu-o5Y"; */
"Ojs-gu-o5Y.text" = "L'usuari haurà de respectar en tot moment els termes i condicions establerts en el present avís legal. De forma expressa l'usuari manifesta que utilitzarà l'aplicació de forma diligent i assumint qualsevol responsabilitat que pogués derivar de l'incompliment de les normes.";

/* Class = "UILabel"; text = "info@xap.com.es"; ObjectID = "Pnr-vt-ftr"; */
"Pnr-vt-ftr.text" = "info@xap.com.es";

/* Class = "UILabel"; text = "The User undertakes to indemnify and waive liability on the part of the application for any damage, harm, sanction, fine, penalty or compensation that the application has to satisfy."; ObjectID = "RqG-Fm-h84"; */
"RqG-Fm-h84.text" = "L'usuari s'obliga a indemnitzar i a mantenir indemne a l'aplicació per qualsevol dany, perjudici, sanció, multa, pena o indemnització que hagi de fer front l'aplicació.";

/* Class = "UILabel"; text = "This option is located in the sales menu in the upper right section and contains three points, which state: report listing, we will report an article when you see an item for sale described in the section entitled XAP Regulations. "; ObjectID = "U6c-Bw-Uz5"; */
"U6c-Bw-Uz5.text" = "Aquesta opció es troba a la del menú de venda de l'article a la part superior dreta i són tres punts, que diu reportar llistat, denunciarem un articulo quan veiem algun article en venda descrit en l'apartat, regles XAP.";

/* Class = "UILabel"; text = "In other words, here practically everyone is welcome, we do not overrule entrance to anyone"; ObjectID = "V4K-5Z-CYw"; */
"V4K-5Z-CYw.text" = "En altres paraules, aquí pràcticament tothom és benvingut, no rebutgem l'entrada a ningú";

/* Class = "UILabel"; text = "* Never trust ads with very low prices, which are in another language, or which intend to make contact outside the application."; ObjectID = "Vfh-uL-69h"; */
"Vfh-uL-69h.text" = "* Mai et fiïs d'anuncis amb preus molt baixos, o que estiguin en un altre idioma, o que pretenguin establir contacte fora de l'aplicació.";

/* Class = "UILabel"; text = "The company reserves the right to modify at any time the terms of use. In any case, it is recommended that these terms of use are periodically checked, as the same may be modified."; ObjectID = "Wet-dv-K1F"; */
"Wet-dv-K1F.text" = "L'empresa es reserva la facultat de modificar en qualsevol moment les condicions generals d'ús. En tot cas, es recomana que consulti periòdicament les presents condicions generals d'ús, ja que poden ser modificades.";

/* Class = "UILabel"; text = "It is very simple, the transaction is always rated at the end and never before, although you will always find people who will want you to rate their transaction beforehand, when faced with these cases rely on your instinct, rating the transaction prematurely you then release the other party of all liability."; ObjectID = "WlT-fy-yOr"; */
"WlT-fy-yOr.text" = "És molt senzill, la transacció es valora sempre al final i mai abans encara que sempre et trobaràs a persones que voldran que els i valoris la transacció abans d'hora, davant d'aquests casos confia en el teu instint, valorant la transacció abans d'hora alliberaràs de tota responsabilitat a l'altra part.";

/* Class = "UILabel"; text = "Relax, there is no problems. It is likely that not you've realised that said product may not be uploaded, for future occasions we advise you read thoroughly the section of XAP Regulations."; ObjectID = "Xjm-SK-Yya"; */
"Xjm-SK-Yya.text" = "Tranquil no passa res, el més probable és que no t'hagis adonat que aquest producte no es podia pujar, per a futures ocasions t'aconsellem que llegeixis l'apartat Regles XAP.";

/* Class = "UILabel"; text = "User Obligations"; ObjectID = "XwG-Kg-5MQ"; */
"XwG-Kg-5MQ.text" = "Obligacions de l'usuari";

/* Class = "UILabel"; text = "B66983537"; ObjectID = "YBX-qm-7ed"; */
"YBX-qm-7ed.text" = "B66983537";

/* Class = "UILabel"; text = "All content that could damage sensitivity, cause offence to other users or members of the XAP, animal abuse, aggression, brutality, incitement to hatred or to other people or their nationality, racism, xenophobia as well as anything else that is deemed offensive by us, will be removed immediately without prior notice."; ObjectID = "Ywk-wI-ntc"; */
"Ywk-wI-ntc.text" = "Tot contingut que fereixi la sensibilitat, ofenses a altres usuaris o membres de l'equip de Xap, maltractament animal, agressions, brutalitat, incitació a l'odi o a altres persones o a la seva nacionalitat, racisme, Xenofòbia, així com qualsevol altra cosa que a nosaltres ens sembli ofensiva , serà retirada immediatament sense previ avís.";

/* Class = "UILabel"; text = "The company has adopted in its information system the legally required technical and organisational measures, in order to ensure the security and confidentiality of the stored data, thus, avoiding, insofar as is possible, their alteration, loss, treatment or unauthorised access."; ObjectID = "Zbw-6w-8aN"; */
"Zbw-6w-8aN.text" = "L'empresa ha adoptat en el seu sistema d'informació les mesures tècniques i organitzatives legalment requerides, a fi de garantir la seguretat i confidencialitat de les dades emmagatzemades, evitant així, en la mesura del possible, la seva alteració, pèrdua, tractament o accés no autoritzat.";

/* Class = "UILabel"; text = "The parties undertake to fulfil their obligations and exercise the rights derived from these conditions with the strictest requirements of good faith and diligence."; ObjectID = "abo-mO-cGo"; */
"abo-mO-cGo.text" = "Les parts es comprometen a complir les seves obligacions i als exercitar els drets que es desprenguin de les presents condicions d'acord amb les més estrictes exigències de la bona fe i diligència.";

/* Class = "UILabel"; text = "* Explosive materials\n* Spyware programmes, Trojans, Botnets, DDos\n* Tobacco, drugs, weapons (except for knifes and unused weapons)\n* Medicines\n* Currency exchange\n* Food or drink, products received by Government assistance \n* pyramidal structures, chain letters\n* blood, as well as body fluids\n* Propaganda any type that is to be, or links to other websites\n* pirated programmes, films, music etc.\n* Fuel\n* Tickets for concerts and for any event (ticket touting)\n* Any falsifications\n* Any item that this pirated.\n* Pornography\n* Any item that is for any illegal purpose\n* Not used or unused cards\n* Equipment owned by the State (police badges etc.)\n* The incitement to hatred or to violence, racism or xenophobia, the sale of flags is strictly forbidden, and symbols of previous eras are restricted to collectors and museums.\n* Ads with content that infringes the privacy or intellectual property or industrial rights, copyright, personal information, third-party content or content staff also like photographs of third parties are not allowed."; ObjectID = "adH-bl-bhC"; */
"adH-bl-bhC.text" = "* Material explosiu\n* SSpyware programmes, Trojans, Botnets, DDos\n* Tabac, droga, armes, (excepció d'armes blanques i inutilitzades)\n* Medicines\n* Canvi de divises\n* Dinar o beguda, productes rebuts per assistència del Govern \n* estructures piramidals, cartes en cadena\n* sang així com fluids corporals\n* Qualsevol tipus de propaganda sigui del tipus que sigui, o enllaç a una altra web\n* programes, música pel·lícules etc. piratejades.\n* combustible\n* Entrades per a concerts i per a qualsevol esdeveniment, (revenda d'entrades)\n* Falsificacions de qualsevol tipus\n* Qualsevol article que aquest piratejat.\n* Pornografia\n* Qualsevol article que sigui per alguna fi il·legal\n* Targetes usats o sense usar\n* Equipament propietat de l'estat (Plaques de policia etc.)\n* No es permet la incitació a l'odi ni a la violència, el racisme ni la Xenofòbia, la venda de banderes i símbols d'altres èpoques està restringida a col·leccionistes i a museus.\n* No està permès publicar anuncis amb contingut que infringeixi la privacitat o la propietat intel·lectual o els drets industrials, copyright, informació personal, contingut de tercers o contingut personal així mateix com fotografies de tercers.";

/* Class = "UILabel"; text = "Personal Data Protection "; ObjectID = "bNz-pg-1L1"; */
"bNz-pg-1L1.text" = "Dades de caràcter personal";

/* Class = "UILabel"; text = "Responsibility of the Application with regard to the contents"; ObjectID = "bUA-FY-yfP"; */
"bUA-FY-yfP.text" = "Responsabilitat de l'Aplicació sobre a els Continguts";

/* Class = "UILabel"; text = "* One of the tips offered by the XAP team is always try to rely on those sellers and buyers who have a good number of good ratings even, although there are some cases of people who want to be rated before the transaction is completed, these cases are few and far between, and are usually scammers, who for some reason or another always wish to receive payment and ratings early, so that they are never found out, you must be alert."; ObjectID = "bba-Bu-Vwo"; */
"bba-Bu-Vwo.text" = "* Un altre dels consells que des de l'equip de XAP és que sempre per regla general intentar confiar en aquells venedors i compradors que tenen un bon nombre de qualificacions bones encara que existeixen alguns casos de persones que volen que se'ls intenti puntuar abans d'hora, aquests casos són aïllats, en general són estafadors, i per algun motiu o altre sempre pretenen cobrar abans d'hora i que se'ls intenti puntuar abans d'hora, d'aquesta manera mai se'ls descobreix, estar alerta.";

/* Class = "UIButton"; normalTitle = "Like us on Facebook"; ObjectID = "bn8-kx-GdR"; */
"bn8-kx-GdR.normalTitle" = "Segueix-nos en Facebook";

/* Class = "UILabel"; text = "ARTICLES THAT ARE NOT ALLOWED ON XAP"; ObjectID = "c3B-aD-xNQ"; */
"c3B-aD-xNQ.text" = "ARTICLES QUE NO ESTAN PERMESOS EN XAP";

/* Class = "UILabel"; text = "Can I accept bitcoin payments or other currencies?"; ObjectID = "cML-rN-jby"; */
"cML-rN-jby.text" = "Puc acceptar pagaments en bitcoin o altres monedes?";

/* Class = "UIButton"; normalTitle = "Contact us"; ObjectID = "dAG-bb-dsS"; */
"dAG-bb-dsS.normalTitle" = "Contacti'ns";

/* Class = "UILabel"; text = "The User, as well as the company, owner of the application, may be referred to jointly as the parties. Access or use of the application, all or part of its contents and services implies complete acceptance of these terms of use. The availability and use of the application is understood as subject to strict compliance with the provisions set forth in these terms of use."; ObjectID = "dXH-QF-XdO"; */
"dXH-QF-XdO.text" = "L'usuari així com l'Empresa, propietària de l'aplicació, podran ser denominats conjuntament com les parts. El sol accés a l'ús de l'aplicació, de tots o part dels seus continguts i serveis significa la plena acceptació de les presents condicions d'ús. La posada a disposició i l'ús de l'aplicació s'entén sotmesa a l'estricte compliment dels termes recollits en les presents condicions d'ús.";

/* Class = "UILabel"; text = "What happens if one of my products is removed?"; ObjectID = "edT-cU-ccQ"; */
"edT-cU-ccQ.text" = "que passa si m'han eliminat un producte?";

/* Class = "UILabel"; text = "All content, trademarks, logos, drawings, documentation, software or anything else eligible for protection by the laws of intellectual property, that are accessible in the application correspond exclusively to the company or to its legitimate owners and all rights over them are expressly reserved. "; ObjectID = "eln-vD-ZO8"; */
"eln-vD-ZO8.text" = "Tots els continguts, marques, logos, dibuixos, documentació, programes informàtics o qualsevol altre element susceptible de protecció per la legislació de propietat intel·lectual o industrial, que siguin accessibles en l'aplicació corresponen exclusivament a l'empresa o als seus legítims titulars i queden expressament reservats tots els drets sobre els mateixos.";

/* Class = "UILabel"; text = "volume 845863, page 119, sheet No. B501274 Registration 2"; ObjectID = "fQA-Fp-awj"; */
"fQA-Fp-awj.text" = "volume 845863, page 119, sheet No. B501274 Registration 2";

/* Class = "UILabel"; text = "2. XAP reserves the right without notice to withdraw from sale any product which we have not mentioned above, by the mere fact of considering it illegal, of being in poor taste or even a tiresome blag."; ObjectID = "gbU-vS-geP"; */
"gbU-vS-geP.text" = "2. XAP es reserva el dret sense previ avís a retirar de la venda qualsevol producte el qual no hàgim esmentat anteriorment, pel sol fet de considerar-lo il·legal, de ser de mal gust o fins i tot una broma pesada.";

/* Class = "UILabel"; text = "Null and void clauses"; ObjectID = "h8H-uC-nDu"; */
"h8H-uC-nDu.text" = "Nul·litat i ineficàcia de les clàusules";

/* Class = "UILabel"; text = "Intellectual and Industrial Property Rights"; ObjectID = "hGs-kf-w5P"; */
"hGs-kf-w5P.text" = "Propietat intel·lectual i industrial";

/* Class = "UILabel"; text = "The User is obliged, in those cases that request data or information, not to falsify their identity by impersonating any other person. The User accepts that the use of the application will be made for strictly personal, private and particular purposes. The User may not access the portal for activities contrary to the law, morality and public order as well as for prohibited purposes or that they violate or injure third party rights. Likewise, the dissemination, storage and management of data or contents that infringe rights of third parties or any regulatory of intellectual or industrial property rights is duly prohibited."; ObjectID = "hH8-Dc-XP5"; */
"hH8-Dc-XP5.text" = "L'usuari s'obliga, en aquells casos que se li sol·liciten dades o informació, a no falsejar la seva identitat fent-se passar per qualsevol altra persona. L'usuari accepta que la utilització de l'aplicació serà efectuada amb fins estrictament personals, privats i particulars. L'usuari no podrà utilitzar el portal per a activitats contràries a la llei, la moral i l'ordre públic així com per a finalitats prohibides o que vulnerin o lesionin drets de tercers. Així mateix, queda prohibida la difusió, emmagatzematge i / o gestió de dades o continguts que infringeixin drets de tercers o qualssevol normatives reguladores de drets de propietat intel·lectual o industrial.";

/* Class = "UILabel"; text = "The safest payment method is always in cash, being able to always offer the cash on delivery as an alternative, or messaging payable on arrival is also another option."; ObjectID = "hgj-DJ-Z10"; */
"hgj-DJ-Z10.text" = "El mètode més segur per pagar és sempre en mà, podent sempre oferir el pagament contra reemborsament com a forma alternativa, o missatgeria a pagar en destí també és una altra opció.";

/* Class = "UILabel"; text = "Generally, these ads are usually not reliable, refuse those who accept payments in these currencies, you run the risk of that they might disappear once you have been charged in that currency, trust your instinct."; ObjectID = "iIS-fC-X14"; */
"iIS-fC-X14.text" = "En general aquests anuncis no solen ser fiables sempre, rebutja aquelles persones que acceptin pagaments en aquestes monedes, corres el risc que després desapareguin un cop hagin cobrat en aquesta monena, confia en el teu instint.";

/* Class = "UILabel"; text = "We hope you have fun and we wish you a happy purchase."; ObjectID = "ibR-XP-WqQ"; */
"ibR-XP-WqQ.text" = "Esperem que us divertiu i us desitgem una feliç compra.";

/* Class = "UILabel"; text = "In any case, the application excludes any liability for damages that may result from the information or services offered or provided by third parties other than the company. Liability will be of the third party either provider, partner or other."; ObjectID = "jYC-14-3Db"; */
"jYC-14-3Db.text" = "L'empresa es reserva la facultat de modificar en qualsevol moment les condicions generals d'ús. En tot cas, es recomana que consulti periòdicament les presents condicions generals d'ús, ja que poden ser modificades.";

/* Class = "UIButton"; normalTitle = "Xap Rules"; ObjectID = "kte-YM-Beh"; */
"kte-YM-Beh.normalTitle" = "Regles del Xap";

/* Class = "UILabel"; text = "Contact us"; ObjectID = "li7-lN-VpJ"; */
"li7-lN-VpJ.text" = "Contacti'ns";

/* Class = "UILabel"; text = "The application does not guarantee continuous and permanent availability of the services, and thus is duly exonerated from any liability for possible damages caused as a result of the lack of availability of the service for reasons due to force majeure or errors in telematic networks for data transfer, beyond the latter’s control, or for disconnections resulting from tasks geared towards the improvement or maintenance of computers and computer systems. The application shall not be held liable for the interruption, suspension, or termination of the information or services. Likewise, it shall not be held liable for possible omissions, loss of information, data, layouts, improper access or violation of confidentiality which arise from technical issues, for communications or human omissions, caused by third parties or not attributable to the portal. Nor will it be held liable for damage caused by computer attacks or resulting from viruses affecting computer programmes, systems of communication or equipment used by the application but manufactured or provided by a third party. The application may, at its sole discretion, refuse, remove, suspend and/or block at any time and without prior notice access to information and services to those users who fail to comply with these rules."; ObjectID = "ljN-1d-jj4"; */
"ljN-1d-jj4.text" = "L'aplicació no garanteix la disponibilitat contínua i permanent dels serveis, quedant d'aquesta manera exonerada de qualsevol responsabilitat per possibles danys i perjudicis causats com a conseqüència de la manca de disponibilitat del servei per motius de força major o errors en les xarxes telemàtiques de transferència de dades, aliens a la seva voluntat, o per desconnexions realitzades per treballs de millora o manteniment dels equips i sistemes informàtics. L'aplicació no serà responsable per la interrupció, suspensió o finalització de la informació o serveis. Així mateix, no es responsabilitza de les possibles omissions, pèrdues d'informació, dades, configuracions, accessos indeguts o vulneració de la confidencialitat que tinguin origen en problemes tècnics, de comunicacions o omissions humanes, causades per tercers o no imputables al portal. Tampoc respondrà dels danys produïts per atacs informàtics o causats per virus que afectin a programes informàtics, sistemes de comunicacions o equips utilitzats per l'aplicació però fabricats o facilitats per un tercer. L'aplicació pot, la seva única discreció, denegar, retirar, suspendre i / o bloquejar en qualsevol moment i sense necessitat de previ avís l'accés a la informació i serveis a aquells usuaris que incompleixin les presents normes.";

/* Class = "UIButton"; normalTitle = "Safety Guidelines"; ObjectID = "m2r-k4-dZO"; */
"m2r-k4-dZO.normalTitle" = "Directrius de Seguretat";

/* Class = "UILabel"; text = "CONTACTO"; ObjectID = "nYR-6u-RD7"; */
"nYR-6u-RD7.text" = "CONTACTO";

/* Class = "UILabel"; text = "If any clause included in these general terms were declared totally or partially invalid or unenforceable, such invalidity or unenforceability shall only affect such provision or part thereof that is void or ineffective, with these general conditions subsisting over everything else, duly deeming said provision wholly or partly as not included."; ObjectID = "ney-qy-7sE"; */
"ney-qy-7sE.text" = "Si qualsevol clàusula inclosa en aquestes condicions generals fos declarada, totalment o parcialment, nul·la o ineficaç, tal nul·litat o ineficàcia només afectarà a aquesta disposició oa la part d'aquesta que resulti nul · la o ineficaç, subsistint les presents condicions generals a tot el altres, considerant-se tal disposició total o parcialment per no inclosa.";

/* Class = "UILabel"; text = "No, is not mandatory, but is recommended to establish a location for better browsing, the application will link your profile to your area this way will offer you articles near your area."; ObjectID = "nsa-FV-66B"; */
"nsa-FV-66B.text" = "No, no és obligatori però es recomana establir una ubicació per a una millor navegació, l'aplicació vinculés el teu perfil a la teva zona d'aquesta manera et oferirà articles a prop de la teva zona.";

/* Class = "UILabel"; text = "Tenabled S.L\nAvenida Diagonal 601 8º\n08028"; ObjectID = "o2n-b6-zCV"; */
"o2n-b6-zCV.text" = "Tenabled S.L\nAvenida Diagonal 601 8º\n08028";

/* Class = "UILabel"; text = "Social media"; ObjectID = "o8d-rp-fZO"; */
"o8d-rp-fZO.text" = "Mitjà de comunicació social";

/* Class = "UIButton"; normalTitle = "FAQ"; ObjectID = "otB-Ih-d7t"; */
"otB-Ih-d7t.normalTitle" = "Preguntes Freqüents";

/* Class = "UILabel"; text = "Of course, just as you can block an article, you can also block a chat conversation to, and its user can also be blocked, these features are to foster safe and responsible usage"; ObjectID = "pc1-Dm-anZ"; */
"pc1-Dm-anZ.text" = "És clar que si, igual que puc informar d'una article també es pot bloquejar una conversa de xat, i al seu usuari també, són funcionalitats per fer un ús més segur i responsable.";

/* Class = "UILabel"; text = "CIF"; ObjectID = "piG-O3-mFq"; */
"piG-O3-mFq.text" = "CIF";

/* Class = "UILabel"; text = "These terms of use for the mobile application, regulate the terms of access and use of XAP, owned by Tenabled SL whose registered address is given as Avenida Diagonal 601 Planta 8, 08028 Barcelona, and holder of Fiscal Identity Card numbered NIF B66983537, hereinafter referred to as \"the Company\", which the user of the application must duly accept to use all services and information provided from the application."; ObjectID = "qPb-Cj-bjr"; */
"qPb-Cj-bjr.text" = "Les presents condicions d'ús de l'aplicació mòbil, regulen els termes d'accés i ús de XAP, propietat de Tenabled SL .amb domicili en Avinguda diagonal 601 planta 8, 08028 Barcelona i amb NIF B66983537, en endavant, \"l'Empresa\", que l'usuari de l'aplicació haurà d'acceptar per utilitzar tots els serveis i informació que es faciliten des de l'aplicació.";

/* Class = "UILabel"; text = "Modifications"; ObjectID = "tF2-NU-yyW"; */
"tF2-NU-yyW.text" = "Modificacions";

/* Class = "UILabel"; text = "1. Xap is a community that, unlike others, in which it is allowed to sell a wide variety of items, yet however, we wish to set out a series of advertising rules so that each and every one of us all feel like we are at our home."; ObjectID = "tJ7-w4-08b"; */
"tJ7-w4-08b.text" = "1. Xap és una comunitat que a diferència d'altres, aquí està permès vendre infinitat de coses, però de qualsevol manera hem volgut pautar unes normes perquè tots i cada un de tots nosaltres ens sentim com a casa nostra.";

/* Class = "UILabel"; text = "How do I unsubscribe?"; ObjectID = "vuE-Cu-SCh"; */
"vuE-Cu-SCh.text" = "Com dono de baixa el meu compte?";

/* Class = "UILabel"; text = "Introduction"; ObjectID = "wBt-QF-i0Y"; */
"wBt-QF-i0Y.text" = "Introducció";

/* Class = "UILabel"; text = "Likewise, The User may not access the portal in order to transmit, store, disseminate, promote or distribute data or contents that are carriers of viruses or any other computer code, files or programmes designed to interrupt, destroy, or damage the operation of any programme or computer or telecommunications."; ObjectID = "wwG-3h-edo"; */
"wwG-3h-edo.text" = "Així mateix, l'usuari no podrà utilitzar el portal per transmetre, emmagatzemar, divulgar promoure o distribuir dades o continguts que siguin portadors de virus o qualsevol altre codi informàtic, arxius o programes dissenyats per interrompre, destruir o perjudicar el funcionament de qualsevol programa o equip informàtic o de telecomunicacions.";

/* Class = "UILabel"; text = "Users can access via the application different kinds of information and services. The application reserves the right to modify, at any time, and without prior notice, the presentation and layout of the information and services offered. The user acknowledges and accepts that at any time the application may interrupt, disable and/or cancel any information or service. The application will make strident efforts to try to ensure availability and accessibility. However, occasionally, for maintenance purposes, updates or changes, may involve the interruption of access to the same."; ObjectID = "xbY-JK-giR"; */
"xbY-JK-giR.text" = "Els usuaris poden accedir a través de l'aplicació a diferent tipus d'informació i serveis. L'aplicació es reserva la facultat de modificar, en qualsevol moment, i sense avís previ, la presentació i configuració de la informació i serveis oferts. L'usuari reconeix i accepta expressament que en qualsevol moment l'aplicació pugui interrompre, desactivar i / o cancel·lar qualsevol informació o servei. L'aplicació farà tots els esforços per intentar garantir la disponibilitat i accessibilitat. No obstant això, de vegades, per raons de manteniment, actualització o canvis podrà suposar la interrupció de l'accés a la mateixa.";

/* Class = "UILabel"; text = "  Legal agreements"; ObjectID = "xyg-96-ygR"; */
"xyg-96-ygR.text" = "  Acord legal";

/* Class = "UILabel"; text = "CONTACT"; ObjectID = "yLu-jq-NbI"; */
"yLu-jq-NbI.text" = "CONTACTE";

/* Class = "UILabel"; text = "These terms and conditions are governed and interpreted according to Spanish Law. All notifications, requirements, requests and other communications that the User wishes to make to the company owning the application must be made in writing."; ObjectID = "ySm-7G-PGT"; */
"ySm-7G-PGT.text" = "Les presents condicions es regeixen i s'interpreten d'acord amb la legislació espanyola. Totes les notificacions, requeriments, peticions i altres comunicacions que l'usuari desitgi efectuar a l'empresa titular de l'aplicació s'han de fer per escrit.";

/* Class = "UILabel"; text = "Software version"; ObjectID = "yTV-jZ-Cej"; */
"yTV-jZ-Cej.text" = "Versió del programari";

/* Class = "UILabel"; text = "Application Contents:"; ObjectID = "ynn-NK-ezN"; */
"ynn-NK-ezN.text" = "Contingut de l'aplicació:";

/* Class = "UILabel"; text = "info@xap.com.es"; ObjectID = "zjo-PQ-YnX"; */
"zjo-PQ-YnX.text" = "info@xap.com.es";
